{
  "name": "artifactpipeline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "macha tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.4.0"
  }
}
